mcalADC.c:57:13:adcVerifyResolution	5
mcalADC.c:66:13:adcVerifyInterruptType	4
mcalADC.c:77:13:adcVerifyChannelNum	2
mcalADC.c:107:13:adcVerifyNumSamplingCycles	2
mcalADC.c:125:13:adcVerifyAnalogWatchdogType	8
mcalADC.c:167:19:adcInitADC	1
mcalADC.c:198:19:adcDeinitADC	1
mcalADC.c:230:19:adcSelectADC	2
mcalADC.c:260:19:adcDeselectADC	2
mcalADC.c:292:19:adcEnableADC	1
mcalADC.c:320:19:adcDisableADC	1
mcalADC.c:348:6:adcIsAdcRunning	1
mcalADC.c:376:10:adcGetConversionResult	1
mcalADC.c:404:19:adcSetResolution	6
mcalADC.c:456:19:adcGetResolution	5
mcalADC.c:506:19:adcEnableInterrupt	6
mcalADC.c:557:19:adcDisableInterrupt	6
mcalADC.c:613:19:adcEnableWatchdogForSingleChannel	21
mcalADC.c:731:19:adcDisableWatchdogForSingleChannel	22
mcalADC.c:862:19:adcSelectAnalogWatchdogType	9
mcalADC.c:932:19:adcSetSampleCycles	22
mcalADC.c:1056:19:adcSetChannelSequence	19
mcalADC.c:1168:6:adcStartConversion	1
mcalADC.c:1198:6:adcIsConversionFinished	1
