mcalSPI.c:38:20:__spi_Chk_TX_empty	3
mcalSPI.c:47:20:__spi_Chk_RX_empty	3
mcalSPI.c:57:20:__spi_Chk_notBSY	2
mcalSPI.c:72:13:spiVerifySPI	5
mcalSPI.c:84:13:spiVerifyClkDivider	9
mcalSPI.c:99:13:spiVerifySSM	3
mcalSPI.c:126:13:spiVerifyOpMode	3
mcalSPI.c:138:13:spiVerifyPhase	3
mcalSPI.c:150:13:spiVerifyIdlePolarity	3
mcalSPI.c:162:19:spiSetDataLen	3
mcalSPI.c:182:19:spiInitSPI	20
mcalSPI.c:332:19:spiSelectSPI	5
mcalSPI.c:358:19:spiDeselectSPI	6
mcalSPI.c:388:19:spiEnableSPI	2
mcalSPI.c:404:19:spiDisableSPI	2
mcalSPI.c:419:19:spiWriteByte	2
mcalSPI.c:466:19:spiWriteWord	4
mcalSPI.c:501:19:spiSendData	3
mcalSPI.c:538:9:spiReadByte	3
mcalSPI.c:559:9:spiReadRegByte	4
mcalSPI.c:580:19:spiReadRegWord	3
mcalSPI.c:610:19:spiReadRegBurst	5
mcalSPI.c:658:6:spiEnableInterruptType	1
mcalSPI.c:663:6:spiDisableInterruptType	1
mcalSPI.c:668:6:spiClearInterruptType	1
mcalSPI.c:673:6:spiEnableDmaType	1
mcalSPI.c:678:6:spiDisableDmaType	1
mcalSPI.c:684:19:spiSetOpMode	2
