mcalDMAC.c:44:13:dmacVerifyDirection	4
mcalDMAC.c:59:13:dmacVerifyDataFormat	4
mcalDMAC.c:74:13:dmacVerifyIrqType	6
mcalDMAC.c:90:13:dmacVerifyNumData	1
mcalDMAC.c:105:13:dmacVerifyChannelNum	9
mcalDMAC.c:120:13:dmacVerifyPriorityLevel	5
mcalDMAC.c:132:13:dmacVerifyIncrementMode	3
mcalDMAC.c:144:13:dmacVerifyNumBeats	5
mcalDMAC.c:156:13:dmacVerifyDMAFlowController	3
mcalDMAC.c:168:13:dmacVerifyPeripheralOffsetSize	3
mcalDMAC.c:180:13:dmacVerifyCurrentTargetMem	3
mcalDMAC.c:192:13:dmacVerifyFifoThresholdLvl	5
mcalDMAC.c:224:20:dmacInitDMAC	3
mcalDMAC.c:260:20:dmacSelectDMAC	3
mcalDMAC.c:299:20:dmacEnableStream	1
mcalDMAC.c:331:20:dmacDisableStream	2
mcalDMAC.c:402:20:dmacSetStreamAndChannel	6
mcalDMAC.c:482:20:dmacAssignStreamAndChannel	2
mcalDMAC.c:520:20:dmacSetMemoryAddress	3
mcalDMAC.c:556:20:dmacSetPeripheralAddress	1
mcalDMAC.c:585:20:dmacSetDataFlowDirection	2
mcalDMAC.c:620:20:dmacSetNumData	2
mcalDMAC.c:663:20:dmacSetDataFormat	2
mcalDMAC.c:703:20:dmacSetPeripheralDataFormat	2
mcalDMAC.c:741:20:dmacSetMemoryDataFormat	2
mcalDMAC.c:779:6:dmacClearAllStreamIrqFlags	17
mcalDMAC.c:853:6:dmacClearInterruptFlag	73
mcalDMAC.c:1081:20:dmacSetMemoryIncrementMode	4
mcalDMAC.c:1127:20:dmacSetPeripheralIncrementMode	4
mcalDMAC.c:1181:20:dmacSetMemoryBurstBeats	6
mcalDMAC.c:1242:20:dmacSetPeripheralBurstBeats	6
mcalDMAC.c:1299:20:dmacSetPriorityLevel	6
mcalDMAC.c:1351:20:dmacEnableInterrupt	9
mcalDMAC.c:1407:20:dmacEnableInterruptList	2
mcalDMAC.c:1444:20:dmacDisableInterrupt	9
mcalDMAC.c:1500:20:dmacDisableInterruptList	2
mcalDMAC.c:1536:10:dmacGetLowInterruptStatus	1
mcalDMAC.c:1563:10:dmacGetHighInterruptStatus	1
mcalDMAC.c:1591:20:dmacSelectDMAFlowController	4
mcalDMAC.c:1633:20:dmacEnableCircularMode	1
mcalDMAC.c:1661:20:dmacDisableCircularMode	1
mcalDMAC.c:1690:20:dmacConfigPeriphOffsSize	4
mcalDMAC.c:1732:20:dmacEnableDoubleBufferMode	1
mcalDMAC.c:1760:20:dmacDisableDoubleBufferMode	1
mcalDMAC.c:1792:20:dmacSelectMem2MemTarget	5
mcalDMAC.c:1842:20:dmacEnableFifoMode	1
mcalDMAC.c:1877:20:dmacDisableFifoMode	1
mcalDMAC.c:1906:20:dmacSetFifoThreshold	6
