mcalUsart.c:50:13:usartVerifyUsart	4
mcalUsart.c:63:13:usartVerifyIrqType	9
mcalUsart.c:77:13:usartVerifyParity	4
mcalUsart.c:89:13:usartVerifyWordlen	3
mcalUsart.c:101:13:usartVerifyNumStopBits	8
mcalUsart.c:114:13:usartVerifyOverSampling	3
mcalUsart.c:126:13:usartVerifyRxEnableMode	3
mcalUsart.c:138:13:usartVerifyTxEnableMode	3
mcalUsart.c:147:13:usartVerifyDmaTxMode	3
mcalUsart.c:156:13:usartVerifyDmaRxMode	3
mcalUsart.c:188:21:usartEnableUsart	5
mcalUsart.c:237:21:usartStartUsart	5
mcalUsart.c:283:21:usartDisableUsart	5
mcalUsart.c:330:21:usartSelectUsart	5
mcalUsart.c:378:21:usartDeselectUsart	5
mcalUsart.c:424:21:usartSetFlowCtrlMode	1
mcalUsart.c:457:21:usartEnableIrq	10
mcalUsart.c:541:21:usartDisableIrq	11
mcalUsart.c:634:21:usartSetBaudrate	2
mcalUsart.c:683:21:usartSetCommParams	5
mcalUsart.c:742:21:usartSetWordlength	4
mcalUsart.c:795:21:usartSetParity	5
mcalUsart.c:851:21:usartSetNumStopBits	7
mcalUsart.c:913:21:usartSetOversampling	4
mcalUsart.c:958:21:usartEnableReceiver	4
mcalUsart.c:1005:21:usartEnableTransmitter	4
mcalUsart.c:1044:21:usartEnableIrqList	3
mcalUsart.c:1164:21:usartSendByte	3
mcalUsart.c:1203:21:usartSendString	4
mcalUsart.c:1219:6:usartInitBuffer	1
mcalUsart.c:1256:21:usartResetIrqFlag	7
mcalUsart.c:1309:21:usartSetDmaTxMode	4
mcalUsart.c:1352:21:usartSetDmaRxMode	4
