mcalRCC.c:101:7:rccSetAPBPrescaler	6
mcalRCC.c:163:10:rccGetSysClock	6
mcalRCC.c:222:10:rccGetHclkFreq	1
mcalRCC.c:241:10:rccGetPclk1Freq	1
mcalRCC.c:260:10:rccGetPclk2Freq	1
mcalRCC.c:295:6:rccEnableHSE	2
mcalRCC.c:338:6:rccEnableHSI	2
mcalRCC.c:374:6:rccEnableMainPLL	2
mcalRCC.c:409:6:rccDisableMainPLL	2
mcalRCC.c:517:6:rccEnableI2SPLL	2
mcalRCC.c:552:6:rccDisableI2SPLL	2
mcalRCC.c:584:6:rccEnableClockSecuritySystem	1
mcalRCC.c:609:6:rccDisableClockSecuritySystem	1
mcalRCC.c:638:6:rccSetHSITrimmingValue	2
mcalRCC.c:668:9:rccGetHSICalibrationValue	1
mcalRCC.c:706:6:rccSelectPLLClockSource	3
mcalRCC.c:746:6:rccSelectSysclkSrc	5
mcalRCC.c:816:6:rccSetSysclkFreq	6
mcalRCC.c:933:6:rccAssignClk2MCO	11
mcalRCC.c:1035:6:rccSetAHBPrescaler	10
mcalRCC.c:1104:6:rccSetAPB1Prescaler	6
mcalRCC.c:1158:6:rccSetAPB2Prescaler	6
