mcalI2C.c:67:20:__i2c_start	2
mcalI2C.c:73:20:__i2c_stop	2
mcalI2C.c:79:20:__i2c_dummy_read_SR1_SR2	2
mcalI2C.c:88:20:__i2c_Chk_TX_empty	3
mcalI2C.c:101:13:i2cVerifyI2C	4
mcalI2C.c:113:13:i2cVerifyDutyCycle	3
mcalI2C.c:130:19:i2cSelectI2C	4
mcalI2C.c:154:19:i2cDeselectI2C	5
mcalI2C.c:181:19:i2cSetClkSpd	12
mcalI2C.c:233:19:i2cInitI2C	2
mcalI2C.c:282:19:i2cSendByte	5
mcalI2C.c:325:19:i2cSendByteToSlaveReg	5
mcalI2C.c:368:19:i2cBurstWrite	7
mcalI2C.c:416:19:i2cReadByte	5
mcalI2C.c:458:19:i2cReadByteFromSlaveReg	7
mcalI2C.c:510:19:i2cBurstRegRead	11
mcalI2C.c:561:19:i2cBurstRead	7
mcalI2C.c:618:19:i2cEnableDevice	1
mcalI2C.c:645:19:i2cDisableDevice	1
mcalI2C.c:673:19:i2cSetPeripheralClockFreq	1
mcalI2C.c:706:19:i2cSetDutyCycle	1
mcalI2C.c:736:19:i2cSetRiseTime	2
mcalI2C.c:773:9:i2cFindSlaveAddr	3
mcalI2C.c:810:19:i2cResetDevice	2
