mcalGPIO.c:42:6:gpioVerifyPort	7
mcalGPIO.c:57:6:gpioVerifyPin	17
mcalGPIO.c:74:6:gpioVerifyAltFunc	17
mcalGPIO.c:92:6:gpioVerifyPinMode	5
mcalGPIO.c:107:6:gpioVerifyOutputType	3
mcalGPIO.c:122:6:gpioVerifyPushPullMode	4
mcalGPIO.c:136:6:gpioVerifyOutputSpeed	5
mcalGPIO.c:176:20:gpioInitPort	8
mcalGPIO.c:235:20:gpioSelectPort	8
mcalGPIO.c:293:20:gpioDeselectPort	8
mcalGPIO.c:355:20:gpioSelectPinMode	5
mcalGPIO.c:410:20:gpioSetPin	3
mcalGPIO.c:449:20:gpioResetPin	3
mcalGPIO.c:490:20:gpioTogglePin	3
mcalGPIO.c:544:20:gpioSelectAltFunc	5
mcalGPIO.c:588:20:gpioSetLowerByte	1
mcalGPIO.c:606:20:gpioSetUpperByte	1
mcalGPIO.c:624:20:gpioSetWord	1
mcalGPIO.c:657:20:gpioSetOutputType	5
mcalGPIO.c:708:20:gpioSelectPushPullMode	7
mcalGPIO.c:765:20:gpioSetOutputSpeed	7
mcalGPIO.c:829:6:gpioGetPinState	1
mcalGPIO.c:864:10:gpioGetPortVal	1
