mcalTimer.c:89:6:timerSelectTimer	9
mcalTimer.c:154:6:timerDeselectTimer	9
mcalTimer.c:215:21:timerEnableAutoReloadPreload	1
mcalTimer.c:245:21:timerDisableAutoReloadPreload	1
mcalTimer.c:284:6:timerSetPrescaler	2
mcalTimer.c:317:10:timerGetPrescaler	1
mcalTimer.c:350:6:timerSetAutoReloadValue	4
mcalTimer.c:394:10:timerGetAutoReloadValue	3
mcalTimer.c:427:6:timerSetCounter	3
mcalTimer.c:462:10:timerGetCounter	3
mcalTimer.c:494:6:timerResetCounter	1
mcalTimer.c:522:6:timerStartTimer	1
mcalTimer.c:549:6:timerStopTimer	1
mcalTimer.c:577:21:timerEnableOneShot	3
mcalTimer.c:610:21:timerDisableOneShot	3
mcalTimer.c:644:21:timerGetOneShotMode	3
mcalTimer.c:681:21:timerSetCountingDir	6
